REGISTRY=ghcr.io
PROJECT_NAMESPACE=lola
PROJECT_NAME=git-lola
IMAGE=apps
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=
PY_VERSION=
NODEJS_VERSION=
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
